SELF_ID=techlahomauserid
CLIENT_ID=securesuperkey
CLIENT_SECRET=secretsecuresuper
SIGNING_KEY_ID=activejwtkeyid
SIGNING_SECRET=33characterstringthatImm1micking!
JWT_LIFE_SPAN=120
REDIRECT_URI=https://acme.com
AUTH_BASE_URL=https://secure.meetup.com/oauth2/authorize
TOKEN_URL="https://secure.meetup.com/oauth2/access"
MEETUP_EMAIL=username@acme.com
MEETUP_PASS=supersecurepassword
URLNAME=Techlahoma-Foundation
SECRET_KEY=secretmeetinginthebasementofmybrain
ALGORITHM=HS256
TOKEN_EXPIRE=30
URL=https://dyno-name.herokuapp.com
HOST=localhost
DB_URL=ridiculousdbconnection
DB_HOST=localoraws
DB_USER=someuser
DB_PASS=anothercredgoeshere
DB_NAME=herokuawsstring
DB_PORT=5432
PRIV_KEY_B64=base64_encoded_private_pem_key
PUB_KEY_B64=base64_encoded_public_pem_key
USER_TOKEN=xoxp-usertoken
BOT_USER_TOKEN=xoxb-botusertoken
APP_TOKEN=xapp-apptoken
SLACK_WEBHOOK=incomingwebhook
ENDPOINT=emoji.list
CHANNEL='testingchannel'
TIME_DELTA=1
TZ=America/Chicago
PORT=3000
TTL=3600
