{
  // https://github.com/markdownlint/markdownlint/blob/main/docs/RULES.md
  "default": true,
  // Trailing spaces
  "MD009": false,
  // Line length (default: 80)
  "MD013": false,
  // Duplicate headings (e.g., nested headings)
  "MD024": false,
  // Ordered list item prefix
  "MD029": {
    "style": "ordered"
  },
  // Fenced code blocks should be surrounded by blank lines
  "MD031": false,
  // No inline html
  "MD033": false,
  // Empahsis as heading (e.g., table of contents)
  "MD036": false,
  // First line heading
  "MD041": false
}
